{
  "name": "KFZ Wolfram Landing Page",
  "dockerFile": "Dockerfile",
  "context": "..",
  "forwardPorts": [3001],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.live-server"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "html.format.wrapLineLength": 120,
        "liveServer.settings.port": 3001,
        "liveServer.settings.root": "/workspaces/kfzwolfram",
        "liveServer.settings.CustomBrowser": "chrome"
      }
    }
  }
}
