{
  "name": "KFZ Wolfram Landing Page",
  "dockerFile": "Dockerfile",
  "context": "..",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.live-server"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "html.format.wrapLineLength": 120
      }
    }
  }
}
